{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cjs": "^0.0.11",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "decrypt": "^0.0.1",
    "dotenv": "^16.4.5",
    "encrypt": "^0.0.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "jwe": "^1.0.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "open": "^10.1.0",
    "path": "^0.12.7",
    "stripe": "^16.2.0",
    "token": "^0.1.0",
    "validator": "^13.12.0"
  },
  "keywords": [],
  "description": ""
}
